
* {
    margin: 0%;
padding: 0%;
box-sizing: border-box;
}

.bg {
    color: black;
    background-image: url("./assets/header\ 2.jpg");
    background-position: center;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    width: 100vw;
}

/* li,a {list-style-type: none;
display: inline-block;
text-decoration: none;
}

ul {display: flex;
gap: 30px;
} */

ul {
    display: flex;
    justify-content: center;
}

li {list-style-type: none;
    padding: 10px;
}

a {font-size: 15px;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

a.hover {
padding: 2px 0;
border-bottom: 2px solid white ;
}

.top-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.icon {
    font-family:Georgia, 'Times New Roman', Times, serif;
font-weight:normal;
color: black;
font-size: 20px;
}

.btn{
  background:#193B51;
  background-image: -webkit-linear-gradient(top, #193B51);
  background-image: -moz-linear-gradient(top, #193B51));
  background-image: -ms-linear-gradient(top, #193B51);
  background-image: -o-linear-gradient(top, #193B51);
  background-image: linear-gradient(to bottom, #193B51);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
    /* text-shadow: 1px 1px 3px rgb(145, 213, 248); */
    box-shadow: 0px 1px 3px;
    font-family: Georgia;
    color: black;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: #193B51 2px;
    /* text-decoration: none; */
  }
  
  .btn:hover{
    background: #193B51;
    color:#193B51;
    text-decoration: none;
  }
  .body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 16px;
    color:#193B51;
  }

  .header-text{
    text-align: center;
    color: black;
    font-weight: bolder;
    padding: 120px 0 30px 0;
    width: 50;
    margin: auto;
  }

  .span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-size: 34px;
    font-weight: bolder;
  }

  .about-section{
    padding-top: 120px;
    padding-right: 120px;
  }

  .about-text{
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
    margin: auto;
    line-height: 22px;
    text-align: center;
    padding: 12px;
    font-size: 18px;
  }

/* .btn{
    background: rgb(145, 213, 248);
    background-image: -webkit-linear-gradient(top, rgb(145, 213, 248));
    background-image: -moz-linear-gradient(top, rgb(145, 213, 248));
    background-image: -o-linear-gradient();
} */

.new-items { 
  display:flex;
  align-items: center;
  width:100%;
  margin:auto;
  background-color: white;
}

.new-item-text{
  padding:50px;
  color: black;
}

.text{
  text-align: left;
  padding: 10px 0;
}

.text p{
padding: 14px 0;
color:#193B51 ;
}

img{
  width: 100%;
}

.img{
  width: 70%;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  }

  .SERVICES{
    padding: 50px, 20px;
    align-items: center;
    margin: auto;
    text-align: center;
  }

  .sevices h2{
    padding-bottom: 30px;
  }


  .new-items-text {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 50px;
      grid-row-gap: 0px;
      grid-template-areas: "image1 image2 image3"
                           "text text text";
      }

      .image1 {
        grid-area: image1;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }

      .image2 {
        grid-area: image2;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }

      .image3 {
        grid-area: image3;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }
  
    /* grid-template-areas{
      "header header header"
      "advert content content"
      "footer footer footer";
    } */

    .projects-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      }
      /* display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 48px;
      grid-row-gap: 48px;
      grid-template-areas: "image4 image5 image6"
                           "image7 image8 image9";
                           grid-area: auto;
      } */

/* .grid-container { */
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 1rem;
  grid-column-gap: 48px;
      grid-row-gap: 48px;
      grid-template-areas: "image4 image5 image6"
                           "image7 image8 image9";
                           /* grid-area: auto; */
  
}

/* /* .grid-item img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  grid-area:"image-project"  ;
} */ */
/*  */

      .image-project {
        grid-area: image4;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }

      /* .image5 {
        grid-area: image5;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }

      .image6 {
        grid-area: image6;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }

      .image7 {
        grid-area: image7;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      img {
        max-width: 100%;
        height: 20;
      }

      .image8 {
        grid-area: image8;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      img {
        max-width: 150%;
        height: 90;
      }

      .image9 {
        grid-area: image9;
        width: 100%;
        height: 50%;
        object-fit: fill;
      }
      
      img {
        max-width: 100%;
        height: 20;
      /* } */ 





         